{
  "name": "jockeyjs",
  "version": "10.1.0",
  "description": "Bower wrapper for JockeyJs.",
  "main": "jockey.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noteScript/jockey.git"
  },
  "keywords": [
    "Jockey"
  ],
  "author": "Tim Coulter <603803799@qq.com>",
  "contributors": [
      "M <603803799@qq.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noteScript/jockey/issues"
  },
  "homepage": "https://github.com/noteScript/jockey#readme"
}
